\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{229.61717pt}\LT@entry 
    {2}{229.61717pt}}
\@writefile{toc}{\contentsline {section}{Education: University of Oregon}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Postgraduate Education: Online Courses}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Publications and Presentations}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Honors/Awards}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Computer Skills}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Relevant Experience}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Open Source Software Projects and Contributions}{4}{section*.7}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
